SECRET_KEY=your_sercret_key_of_choice
NC_MONGO_DB_URI=your_mongodb_uri
NC_MONGO_USER=mongodb_user
NC_MONGO_PASSWRD=mongodb_passwrd
JWT_SECRET=your_jwt_sercret_key_of_choice
BASE_URL="http://localhost:8000"